<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <style>
        .short-info {
            position: relative;
            display: grid;
            overflow:hidden;
            height: 100vh;
            margin: 0px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: 
                  "photo name"
                  "links about";
        }
        .photo-block {
            grid-area: photo;
            background: red;
        }
        .name-block {
            grid-area: name;
            background: green;
        }
        .about-me-block {
            grid-area: about;
            background: rgb(255, 230, 0);
        }
        .links-block {
            grid-area: links;
            background: rgb(68, 0, 255);
        }
    </style>
</head>
<body>
    <div id="page1" class="short-info">
        <div class="photo-block"></div>
        <div class="name-block"></div>
        <div class="about-me-block"></div>
        <div class="links-block"> </div>
    </div>   
</body>
</html>